*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$cyan: hsl(180, 66%, 49%);
$darkViolet: hsl(257, 27%, 26%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayishViolet: hsl(257, 7%, 63%);
$veryDarkBlue: hsl(255, 11%, 22%);
$veryDarkViolet: hsl(260, 8%, 14%);

:root {
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
}

#work {
  object-fit: cover;
  object-position: left;
  width: 100%;
}

.big {
  font-weight: 800;
  font-size: 2.375rem;
  line-height: 2.375rem;
  margin: 2rem auto;
}

p {
  font-size: 1.125rem;
  color: $grayishViolet;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

#start {
  background-color: $cyan;
  border: none;
  border-radius: 2rem;
  color: hsl(0, 43%, 99%);
  padding: 1rem 2rem;
}

#first {
  padding: 1rem;
  padding-bottom: 7rem;

  #start {
    margin: 1.5rem;
  }
}

button {
  cursor: pointer;
}

#menu {
  display: none;
}

#stats {
  background-color: $gray;
  padding: 4rem 2rem;
  padding-top: 7rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  #advStats {
    max-width: 400px;
  }
}

#action {
  background-color: $darkViolet;
  background-image: url(./images/bg-shorten-mobile.svg);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  height: 130px;
  width: 86vw;
  border-radius: 1rem;
  top: -75px;

  input {
    border: none;
    height: 40px;
    width: 65vw;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
  }

  button {
    border: none;
    width: 65vw;
    height: 40px;
    border-radius: 0.5rem;
    background-color: $cyan;
    font-size: 1.2rem;
    color: white;
  }
}

.items {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.top {
  background-color: $veryDarkViolet;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(50% - 40px);
  top: -40px;
}

.part {
  position: relative;
}

.spart {
  background-color: white;
  padding: 2rem;
  padding-top: 40px;
  // margin-top: 80px;
  border-radius: 0.5rem;
}

.name {
  margin: 1rem auto;
}

#boost {
  background-color: $darkViolet;
  background-image: url(./images/bg-boost-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  h3 {
    color: white;
  }
}

footer {
  background-color: $veryDarkViolet;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  .logo {
    padding: 2rem;
    width: 200px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
      hue-rotate(313deg) brightness(98%) contrast(107%);
  }

  h4 {
    color: white;
    font-size: 1.3rem;
  }

  #socials {
    color: white;
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
}

.footStyle,
.footStyle2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.col-gap-half {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

#result {
  background-color: white;
  border-radius: 0.5rem;
  width: 86vw;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  p {
    font-size: 1rem;
    width: 65vw;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  button {
    border: none;
    width: 65vw;
    height: 40px;
    border-radius: 0.75rem;
    background-color: $cyan;
    font-size: 1.2rem;
    color: white;
  }
}

.cyan {
  color: $cyan;
}
.darkViolet {
  color: $darkViolet;
}

.results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 850px) {
  header {
    gap: 1.5rem;
    padding: 2rem 7vw;
  }
  #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;

    .options {
      display: flex;
      gap: 1rem;
    }

    #signIn {
      display: flex;
      gap: 2rem;
      align-items: center;

      #register {
        background-color: $cyan;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        color: white;
      }
    }
  }

  #action {
    background-image: url(./images/bg-shorten-desktop.svg);
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;

    input {
      width: 70vw;
      height: 50px;
    }
    button {
      width: 20vw;
      height: 50px;
    }
  }

  #result {
    flex-direction: row;

    .cyan {
      text-align: right;
    }

    button {
      width: 20vw;
    }
  }

  #first {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    padding-left: 7vw;
    padding-right: 0;
    gap: 2rem;

    #foretext {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      h2 {
        font-size: 4rem;
        line-height: 4rem;
      }
    }

    #start {
      margin-left: 0;
    }

    #work {
      width: 45vw;
    }
  }

  .items {
    flex-direction: row;
    gap: 3rem;
  }
  #part2 {
    margin-top: 3rem;
  }
  #part3 {
    margin-top: 6rem;
  }

  #boost {
    background-image: url(./images/bg-boost-desktop.svg);
  }

  footer {
    padding: 5rem;

    .logo {
      padding: 0;
    }
    #socials {
      padding: 0;
    }
  }
  .footStyle2 {
    flex-flow: row;
    align-items: flex-start;
    gap: 3rem;
    text-align: left;
  }
}
